<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Galería</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="PWA, Django, Heroku" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href={% static "css/bootstrap.css" %} rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href={% static "css/style.css" %} rel='stylesheet' type='text/css' /><!-- custom css -->
    <script src="https://kit.fontawesome.com/e0696c5da9.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Niramit:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
    
    <style>
       .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
          }
          
          /* Create four equal columns that sits next to each other */
          .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
          }
          
          .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
          }
          
          /* Responsive layout - makes a two column-layout instead of four columns */
          @media screen and (max-width: 800px) {
            .column {
              -ms-flex: 50%;
              flex: 50%;
              max-width: 50%;
            }
          }
          
          /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .column {
              -ms-flex: 100%;
              flex: 100%;
              max-width: 100%;
            }
          }
    </style>
	
</head>
<body>

<!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-3 d-lg-flex">
			<div id="logo">
				<h1><a>Formulario de registro</a></h1>
			</div>
			<label for="drop" class="toggle"><i class="fa fa-bars"></i></label>
			<input type="checkbox" id="drop" />
			<ul class="menu ml-auto mt-1">
				<li class=""><a href="{% url "home" %}" >Página principal</a></li>
				<li class=""><a href="{% url "about" %}">¿Qué es?</a></li>
                <li class=""><a href="{% url "form" %}">Contáctanos</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- inner-banner -->
<section class="inner-banner" id="home">
	<div class="inner-layer">
		<div class="container">
		</div>
	</div>
</section>
<!-- //inner-banner -->

<!-- breadcrumb -->
<div class="breadcrumb-w3pvt">
	<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="{% url "home" %}">Principal</a>
			</li>
			<li class="breadcrumb-item" aria-current="page">Galería</li>
		</ol>
	</nav>
	</div>
</div>
<!-- //breadcrumb -->
	
<!-- contact -->
<section class="contact py-5">
	<div class="container py-lg-5">
		<h2 class="heading mb-sm-5 mb-4">Galería</h2>
		<div class="row">
			<div class="column">
				<img src={% static "images/ilustracion1.jpg" alt="" %} class="img-fluid">
                <img src={% static "images/ilustracion2.jpg" alt="" %} class="img-fluid">
                <img src={% static "images/ilustracion3.jpg" alt="" %} class="img-fluid">
                <img src={% static "images/ilustracion4.jpg" alt="" %} class="img-fluid">
                <img src={% static "images/ilustracion17.jpg" alt="" %} class="img-fluid">
                <img src={% static "images/ilustracion18.jpg" alt="" %} class="img-fluid">
			</div>
            <div class="column">
				<img src={% static "images/ilustracion5.jpg" alt="" %} class="img-fluid">
                <img src={% static "images/ilustracion6.jpg" alt="" %} class="img-fluid">
                <img src={% static "images/ilustracion7.jpg" alt="" %} class="img-fluid">
                <img src={% static "images/ilustracion20.jpg" alt="" %} class="img-fluid">
			</div>
            <div class="column">
				<img src={% static "images/ilustracion9.jpg" alt="" %} class="img-fluid">
                <img src={% static "images/ilustracion10.jpg" alt="" %} class="img-fluid">
                <img src={% static "images/ilustracion11.jpg" alt="" %} class="img-fluid">
                <img src={% static "images/ilustracion12.jpg" alt="" %} class="img-fluid">
			</div>
            <div class="column">
				<img src={% static "images/ilustracion13.jpg" alt="" %} class="img-fluid">
                <img src={% static "images/ilustracion14.jpg" alt="" %} class="img-fluid">
                <img src={% static "images/ilustracion15.jpg" alt="" %} class="img-fluid">
                <img src={% static "images/ilustracion16.jpg" alt="" %} class="img-fluid">
                <img src={% static "images/ilustracion19.jpg" alt="" %} class="img-fluid">
			</div>
		</div>
	</div>
</section>
<!-- //contact -->
		
<!-- footer -->
<footer class="footer py-5">
	<div class="container pt-lg-4">
		<div class="row">
			<div class="col-lg-6 col-sm-6 footer-top">
				<h4 class="mb-4 w3f_title">Información de contacto</h4>
				<ul class="list-w3">
					<li><span class="fa mr-1 fa-map-marker"></span>Cra. 7 #89, Bogotá D.C - Piso 16</li>
					<li class="my-2"><span class="fa mr-1 fa-phone"></span>7456300</li>
					<li class=""><span class="fa mr-1 fa-envelope"></span><a href="mailto:johan.mantilla@findasense.com">johan.mantilla@findasense.com</a></li>
				</ul>
                <br>
			</div>
            <div class="col-lg-6 col-sm-6 footer-top">
                <h4 class="mb-4 w3f_title">Desarrollo</h4>
                <div class="row">
                    <div style="paidding:10px;" class="col-lg-6 col-sm-6">
                        <center><img src={% static "images/DjangoHeroku.jpg" alt="" %} class="img-fluid"></center>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <center><img src={% static "images/DockerLogo.png" alt="" %} class="img-fluid"></center>
                    </div>
                </div>
			</div>
        </div>
	</div>
	<!-- //footer bottom -->
</footer>
<!-- //footer -->

</body>
</html>